#################
# HOME / LIMITS #
#################

# --- Shared X and Z Limit/Home (IN01 - Data Bit 4) ---
net XZ-shared-limit <= remora.input.04
net XZ-shared-limit => joint.0.home-sw-in
net XZ-shared-limit => joint.0.neg-lim-sw-in
net XZ-shared-limit => joint.2.home-sw-in
net XZ-shared-limit => joint.2.pos-lim-sw-in

# --- Y Limit/Home (IN02 - Data Bit 5) ---
net Y-home-limit   <= remora.input.05
net Y-home-limit   => joint.1.home-sw-in
net Y-home-limit   => joint.1.neg-lim-sw-in

# --- A Home (IN04 - Data Bit 7) ---
net A-home-limit   <= remora.input.07
net A-home-limit   => joint.3.home-sw-in

#########
# ESTOP #
#########
# External E-Stop button on IN07 (Data Bit 10)
net estop-ext      <= remora.input.10
net estop-ext      => iocontrol.0.emc-enable-in

##########
# PROBES #
##########
# Bed Leveling (IN05 - Bit 8) linked to probe input
net probe-in       <= remora.input.08
net probe-in       => motion.probe-input

# Touch Off (IN06 - Bit 9) for manual measurement
net touch-off      <= remora.input.09
